{
  "name": "summarizr",
  "version": "1.0.0",
  "description": "",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "package": "ncc build --source-map --license licenses.txt",
    "release": "pnpm run build && pnpm run package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dedent": "^0.7.0",
    "@types/node": "^20.3.2",
    "@vercel/ncc": "^0.36.1",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "dedent": "^0.7.0",
    "openai": "^3.3.0"
  }
}
