{
  "name": "duplikat",
  "version": "1.0.0",
  "description": "Your friendly issue triaging action",
  "main": "dist/main.js",
  "scripts": {
    "build": "rm -rf dist && esbuild src/main.ts --outfile=dist/main.js --bundle --platform=node --target=node20 --minify --sourcemap",
    "lint": "eslint src/**",
    "lint:fix": "eslint src/** --fix",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Cristopher Namchee",
  "license": "MIT",
  "devDependencies": {
    "@types/dedent": "^0.7.0",
    "@types/mustache": "^4.2.3",
    "@types/node": "^20.3.2",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "bun-types": "^1.0.2",
    "esbuild": "^0.19.3",
    "eslint": "^8.48.0",
    "eslint-config-namchee": "^1.0.18",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.0",
    "prettier": "^3.0.2",
    "prettier-eslint": "^15.0.1",
    "typescript": "5.1.6"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "dedent": "^0.7.0",
    "mustache": "^4.2.0",
    "openai": "^4.10.0",
    "remark": "^14.0.3",
    "remark-gfm": "^3.0.1",
    "strip-markdown": "^5.0.1"
  }
}